.categories-carousel {
  max-width: 100%;
  outline: 0.2px solid rgb(234, 230, 230);

}

.category-item {
  width: 100%;
  height: 150px;
  outline: 0.2px solid rgb(234, 230, 230);
  cursor: pointer;
}

.items-categories {
  width: 100% !important;
  max-height: 300px;
  display: grid; 
  grid-template-columns: repeat(10, 1fr); 
  padding: 0.8px;


}

.category-icon {
  width: 100%;
  height: 88px;
  object-fit: contain;
  margin-bottom: 10px;
}

.title-categories {
  padding: 10px 0px 10px 0px;

  span {
    padding-left: 15px;
    font-size: 20px;
    color: rgb(111, 108, 108);
    font-family: 'roboto';
    font-weight: 500;
    // margin-left: 47px;

  }
}
@media(max-width:768px){
  .items-categories{
    grid-template-columns: repeat(5, 1fr); 
  }
  .category-item{
    height: 140px;
  }
}

